displayName=Mining Special Effect Tracker
author=AdnapPanda
support=
description=Tracks the number of times any mining special effects occur
tags=mining,smithing,varrock armour,varrock armor,varrock,special effect,special,effect,celestial,mining cape,celestial ring
plugins=com.MiningSpecialEffectTracker.MiningSpecialEffectTrackerPlugin